spring.application.name=barbearia-api


#****** CONEXAO COM O BANCO ************

spring.datasource.url=jdbc:mysql://database-2.ce5i2qyw85az.us-east-1.rds.amazonaws.com:3306/barbearia?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=narutio6590

#****** DRIVER MYSQL *******************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#****** configuracao do hibernate *****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true